*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
    width: 100%;
}

.header{  
    z-index: 999;
    padding-left: 125px;
    top: 0;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90px;
    background-color: #fff;
}
.logo{
    width: 20%;
    padding: 10px 0;
}
.logo > a > img{
    max-height: 90px;
    width: auto;
}
.menu{
    width: 50%;
}
.vmenu{
    display: flex;
}
.vmenu > li{
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 15px;
    padding: 0 10px;
    list-style: none;
}
.vmenu > li > a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    height: 88px;
    text-decoration: none;
}
.vmenu > li:hover{
    border-bottom: 2px solid black;
}
.lmenu{
    font-weight: lighter;
    padding: 0px;
    list-style: none;
    position: absolute;
    display: none;
    top: 100%;
}
.vmenu>li:hover .lmenu{
    display: block;
}
.lmenu>li>a{
    padding-right: 30px;
    display: flex;
    line-height: 30px;
    text-decoration: none;
    font-variant: none;
    padding-left: 30px;
    color: grey;
    background-color: white;
}
.lmenu>li>a:hover{
    border-bottom: 1px solid black;
    color: red;
}

.ti-angle-down{
    font-size: 8px;
}
.hotline{
    width: 15%;
}
.hotline > span{
    background-color: rgba(238, 34, 34, 0.866);
    padding: 10px 15px;
    border-radius: 20px;
    color: white;
    font-size: 15px;
    font-weight: bolder;
}
.sign_in{
    display: flex;
    width: 15%;
    text-align: center;
    padding: 10px 15px;
    
    font-weight: bold;
}
.sign_in > a{
    text-decoration: none;
    color: black;
}
.sign_in > a:hover{
    color: #717171;
}
.img_house > img{
    height: auto;
    width: 274.3px;
}
.footer{
    width: 100%;
}
.space_ft{
    padding-top: 25px;
    margin-left: 130px;
}
.background_ft{
    width: 100%;
    height: 490px;
    background-image: url(../FileAnh/background_footer.jpg);
    background-size: 100% 100%;
}
.toyota_md{
    text-align: center;
}
.toyota_md > span{
    color: #fff;
    text-decoration: none;
    padding: 8px 34px;
    border-radius: 30px;
    border: 1px solid red;
    background-color: red;
}
.fun{
    display: flex;
    padding-bottom: 20px;
}
.text-ff{
    color: #fff;
    font-weight: bold;
    font-size: 22px;
    padding-left: 22px;
    padding-top: 10px;
}
.sdt{
    color: #fff;
    padding-left: 22px;
    padding-top: 20px;
}
.email{
    color: #fff;
    padding-left: 44px;
    padding-top: 10px;
}
.dia_chi{
    color: #fff;
    padding-left: 66px;
    padding-top: 10px;
}
.nav{
    padding: 30px 0;
    margin-top: 90px;
    background-color: #e60113;
}
.nav > h3{
    color: #fff;
    text-align: center;
    font-size: 28px;
    padding: 12px 0;
}
.nav-text{
    padding: 20px 10.8%;
    padding-bottom: 75px;
}
.main-nav{
    padding-bottom: 30px;
    text-align: justify;
}
.text-intro p{
    padding: 15px 0;
    line-height: 1.5;
}
blockquote{
    padding-left: 15px;
    font-size: 14px;
    line-height: 1.5;
    font-style: italic;
    border-left: 2px solid #e60113;
}
.user-company{
    width: 100%;
}
.share-layout{
    display: flex;
    padding-top: 20px;
}
.text-layout{
    width: 50%;
    padding: 15px;
    border: 1px solid #aaa;
    border-radius: 15px;
    color: #494949;
}
.text-layout h3{
    text-align: center;
    color: red;
    margin: 0 0 9.6px 20.8px;
    margin-bottom: 15px;
}
.text-layout li{
    text-align: justify;
    margin: 0 0 9.6px 20.8px;
    line-height: 1.5;
}
.text-layout ol{
    margin-bottom: 20.8px;
}
.text-layout p{
    color: #f3606b;
    font-style: italic;
    line-height: 1.5;
}
.step{
    text-align: justify;
    padding: 30px 0;
    line-height: 1.5;
    padding-bottom: 75px;
}
.step h3{
    margin-bottom: 20px;
}
.step p{
    margin-bottom: 20px;
}
table{
    border-color: #ececec;
    border-spacing: 0;
    margin-bottom: 1em;
    width: 100%;
}
tbody{
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
td{
    border-bottom: 1px solid #ececec;
    font-size: .9em;
    line-height: 1.3;
    padding: 0.5em;
    text-align: left;
    color: #666;
}
td:first-child{
    padding-left: 0;
}
.uppercase{
    line-height: 1.2;
    text-transform: uppercase;
}
.contact-form form {
    display: flex;
    flex-direction: column;
}


form input[type="text"], form select, form textarea {
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
}

form input[type="radio"] {
    margin-right: 10px;
}

form button {
    font-weight: bold;
    font-size: 20px;
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}
.request-quote {
    flex: 2 1 600px;
    min-width: 600px;
}

.contact-info h2, .request-quote h2 {
    text-align: center;
    color: #1565c0;
    font-size: 28px;
    margin-bottom: 10px;
}

.contact-info p, .request-quote p {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

.contact-info p strong {
    color: blue;
}
.contact-info > p{
    margin-left: 16%;
    line-height: 40px;
}
.request-quote > p{
    text-align: center;
}
.contact-form label{
    font-size: 15px;
    margin: 12px 0;
}
.payment-method{
    margin-bottom: 12px;
}
