*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
    width: 100%;
}

.header{  
    z-index: 999;
    padding-left: 125px;
    top: 0;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90px;
    background-color: #fff;
}
.logo{
    width: 20%;
    padding: 10px 0;
}
.logo > a > img{
    max-height: 90px;
    width: auto;
}
.menu{
    width: 50%;
}
.vmenu{
    display: flex;
}
.vmenu > li{
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 15px;
    padding: 0 10px;
    list-style: none;
}
.vmenu > li > a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    height: 88px;
    text-decoration: none;
}
.vmenu > li:hover{
    border-bottom: 2px solid black;
}
.lmenu{
    font-weight: lighter;
    padding: 0px;
    list-style: none;
    position: absolute;
    display: none;
    top: 100%;
}
.vmenu>li:hover .lmenu{
    display: block;
}
.lmenu>li>a{
    padding-right: 30px;
    display: flex;
    line-height: 30px;
    text-decoration: none;
    font-variant: none;
    padding-left: 30px;
    color: grey;
    background-color: white;
}
.lmenu>li>a:hover{
    border-bottom: 1px solid black;
    color: red;
}

.ti-angle-down{
    font-size: 8px;
}
.hotline{
    width: 15%;
}
.hotline > span{
    background-color: rgba(238, 34, 34, 0.866);
    padding: 10px 15px;
    border-radius: 20px;
    color: white;
    font-size: 15px;
    font-weight: bolder;
}
.sign_in{
    display: flex;
    width: 15%;
    text-align: center;
    padding: 10px 15px;
    
    font-weight: bold;
}
.sign_in > a{
    text-decoration: none;
    color: black;
}
.sign_in > a:hover{
    color: #717171;
}
.img_house > img{
    height: auto;
    width: 274.3px;
}
.footer{
    width: 100%;
}
.space_ft{
    padding-top: 25px;
    margin-left: 130px;
}
.background_ft{
    width: 100%;
    height: 490px;
    background-image: url(../FileAnh/background_footer.jpg);
    background-size: 100% 100%;
}
.toyota_md{
    text-align: center;
}
.toyota_md > span{
    color: #fff;
    text-decoration: none;
    padding: 8px 34px;
    border-radius: 30px;
    border: 1px solid red;
    background-color: red;
}
.fun{
    display: flex;
    padding-bottom: 20px;
}
.text-ff{
    color: #fff;
    font-weight: bold;
    font-size: 22px;
    padding-left: 22px;
    padding-top: 10px;
}
.sdt{
    color: #fff;
    padding-left: 22px;
    padding-top: 20px;
}
.email{
    color: #fff;
    padding-left: 44px;
    padding-top: 10px;
}
.dia_chi{
    color: #fff;
    padding-left: 66px;
    padding-top: 10px;
}
.nav{
    padding: 30px 150px;
    margin-top: 90px;
    margin-bottom: 90px;
}
.nav-content{
    margin-bottom: 60px;
}
.nav-in{
    display: flex;
    width: 100%;
}
.img-car{
    width: 50%;
}
.img-car img{
    display: inline-block;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}
.sale{
    width: 50%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}
.sale h1{
    font-size: 24px !important;
    color: #000000;
    margin-bottom: 12px;
}
.sale-text{
    padding: 10px 15px;
    border: 1px solid #eee;
    border-radius: 10px;
    background: #f8e9e9;
    padding-bottom: 20px;
}
.sale-text h3{
    margin-bottom: 15px;
    color: #e60113;
}
.sale-text ul{
    list-style-type: none;
    margin-bottom: 20.8px;
}
.sale-text ul li{
    margin-left: 10px;
    color: #3a3a3a;
    margin: 0 0 15px 10px;
}
.sale-text ul li::before{
    content: "\f058";
    font-family: fontawesome;
    color: #e60113;
    margin-right: 10px;
}
.sale p{
    margin-bottom: 4px;
    line-height: 1.5;
}
.zl{
    background-color: #D26E4B;
    color: #fff;
    font-size: 16px;
    text-align: center;
    padding: 9px 0;
    margin-bottom: 10px;
}
.zl span{
    font-weight: bold;
}
.h-line{
    background-color: #e60113;
    color: #fff;
    font-size: 16px;
    text-align: center;
    padding: 9px 0;
    margin-bottom: 15.52px;
}
.h-line span{
    font-weight: bold;
}
.mo-ta{
    width: 100%;
}
.mota-head > p{
    text-align: center;
    font-size: 24px;
    background-color: #be0c1b;
    color: #fff;
    padding: 20px 0;
    font-weight: bold;
    margin: 20px 0;
}
.mo-ta h3{
    font-size: 20px;
    margin: 25px 0;
}
.mo-ta h2{
    margin: 25px 0;
}
.mo-ta p{
    text-align: justify;
    line-height: 1.5;
    margin-bottom: 1.3em;
    text-decoration: none;
}
.tablepress{
    --text-color: #111;
    --head-text-color: var(--text-color);
    --head-bg-color: #d9edf7;
    --odd-text-color: var(--text-color);
    --odd-bg-color: #f9f9f9;
    --even-text-color: var(--text-color);
    --even-bg-color: #fff;
    --hover-text-color: var(--text-color);
    --hover-bg-color: #f3f3f3;
    --border-color: #ddd;
    --padding: 0.5rem;
    border: none;
    border-collapse: collapse;
    border-spacing: 0;
    clear: both;
    margin: 0 auto 1rem;
    table-layout: auto;
    width: 100%;
}
th {
    font-size: .9em;
    line-height: 1.3;
}
th:first-child{
    padding-left: 0;
}
.tablepress>:where(thead,tfoot)>*>th {
    background-color: var(--head-bg-color);
    color: var(--head-text-color);
    font-weight: 700;
    vertical-align: middle;
    word-break: normal;
}
.tablepress>:where(tbody)>.even>* {
    background-color: var(--even-bg-color);
    color: var(--even-text-color);
}
.tablepress>*+tbody>*>*, .tablepress>tbody>*~*>*, .tablepress>tfoot>*>* {
    border-top: 1px solid var(--border-color);
}
.tablepress>:where(tbody)>.odd>* {
    background-color: var(--odd-bg-color);
    color: var(--odd-text-color);
}
.tablepress>:not(caption)>*>* {
    padding: var(--padding);
    text-align: left;
    vertical-align: top;
}
.tablepress tbody tr:hover>* {
    background-color: var(--hover-bg-color);
    color: var(--hover-text-color);
}
td:first-child{
    padding-left: 0;
}
.bang td{
    border-bottom: 1px solid #ececec;
}
td:last-child{
    padding-right: 0;
}
td{
    font-size: .9em;
    line-height: 1.3;
    padding: .5em;
    text-align: left;
    color: #666;
}
table{
    width: 100%;
}
.nav ul{
    width: 100%;
}
.nav ul ul{
    list-style: disc;
    margin:0 0 9.6px 20.8px;
    margin: 20px 0;
}
th:first-child{
    padding-left: 0;
}
.nav ul li{
    line-height: 1.5;
    margin: 0px 0px 9.6px 20.8px;
}
.nav ol li{
    margin-left: 1.3em;
    margin-bottom: 1.3em;
}
.nav h4{
    margin: 25px 0;
    font-size: 18px;
}
.so-sanh{
    margin: 0px 0px 9.6px 20.8px;
    padding-top: 15px;
}
table{
    border-spacing: 0px;
    border-collapse: collapse;
}
.border-khung td{
    font-size: .9em;
    line-height: 1.3;
    padding: .5em;
    text-align: left;
    color: #666;
    border: 1px solid black;
}
.request-quote {
    flex: 2 1 600px;
    min-width: 600px;
}

.contact-info h2, .request-quote h2 {
    text-align: center;
    color: #1565c0;
    font-size: 28px;
    margin-bottom: 10px;
}

.contact-info p, .request-quote p {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

.contact-info p strong {
    color: blue;
}
.contact-info > p{
    margin-left: 16%;
    line-height: 40px;
}
.request-quote > p{
    text-align: center;
}
.contact-form label{
    font-size: 15px;
    margin: 12px 0;
}
.payment-method{
    margin-bottom: 12px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}


form input[type="text"], form select, form textarea {
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
}

form input[type="radio"] {
    margin-right: 10px;
}

form button {
    font-weight: bold;
    font-size: 20px;
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}